<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100;1,300&display=swap" rel="stylesheet">
<title>Home</title>
<style>
	html{
		background-color: black;
	}
	h1{
		color: black;
		font-family: 'Raleway', sans-serif;
		text-align: left;
	}
	p{
		color: white;
		font-family: Raleway, sans-serif;
		text-align: center;
	}
	.center{
		text-align: center;
		font-size: 50px;
		color: whitesmoke;

	}
	.conf {
		margin-top: 5px;
		color: Black;
		font-size: 50px;
		text-align: center;
		
	}
	.conf2 {
		color: black;
		font-size: 20px;
	}
	.conf3 {
		color: green;
	}
	#div1 {
		width: 100%;
		height: 90px;
		background:gray;
		border-radius: 5px;
	}
	#div2{
		margin-top: 1%;
        width: 100%;
		height: 600px;
		background: gray;
		border-radius: 5px;
</style>
</head>
<body>
<div id="div1"> 
	<h1 class="conf">Páscoa</h1>
</div>
<div id="div2">
<p>A Páscoa &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; é uma celebração <wbr>do calendário religioso cristão em memória à crucificação e à ressurreição de Jesus Cristo. A celebração cristã inspirou-se <wbr>em uma comemoração judaica chamada pesach,&sum;&sum;&sum;&sum;&sum;&sum;&sum;&sum;&sum;&sum; que acontecia na mesma época que Jesus<wbr> supostamente foi crucificado e ressuscitou.</p>
<br>
<br>
<p><b>Uma característica bem conhecida da Páscoa é o fato de que sua celebração é móvel, portanto, todo ano ela é realizada em uma data diferente. Os <wbr>critérios usados para definir essa data foram estabelecidos pelas autoridades da Igreja Católica durante o Concílio de Niceia, realizado no século IV d.C.</b></p>
<p><i>A Páscoa é uma festa móvel, o que significa que sua data não é fixa em relação ao calendário civil. O Primeiro Concílio de Niceia (325) estabeleceu a data da Páscoa como sendo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o primeiro domingo depois da lua cheia após o início do equinócio vernal (a chamada lua cheia<wbr> pascal).[12] Do ponto de vista eclesiástico, o equinócio vernal acontece em 21 de março (embora ocorra no dia 20 de março na maioria dos anos do ponto de vista astronômico) e a "lua<wbr> cheia" não ocorre necessariamente na data correta <wbr>astronômica. &sum;&sum;&sum;&sum;&sum;&sum;&sum;&sum;&sum;&sum;</i></p>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Por isso, a data da Páscoa varia desde 22 de março até 25 de abril. Os cristãos orientais baseiam seus cálculos no calendário juliano, cuja data de 21 de <wbr>março corresponde, no século XXI, ao dia 3 de abril no calendário <em> gregoriano utilizado no ocidente</em></p>
<p>Por conseguinte, <sup>a Páscoa no oriente </sup> varia entre 4 de abril e 8 de maio, inclusive.</p>
<p>Ao contrário do inglês, que tem duas palavras distintas para as duas festas<sub> (Easter e Passover respectivamente)</sub>, em português e em muitas <wbr>outras línguas as duas são chamadas pelo mesmo nome ou<wbr> nomes muito similares</p>
<p> Os costumes pascais <del>variam bastante entre os cristãos do mundo inteiro e incluem missas matinais,</del> a troca do cumprimento pascal e de ovos de Páscoa, que eram, originalmente, um símbolo do túmulo vazio</p>
</div>

</body>
</html>